<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="lqc-4b-k9c">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="voY-hN-yCg">
            <objects>
                <navigationController definesPresentationContext="YES" id="lqc-4b-k9c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Akr-Tc-mVP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MW7-bb-4gD" kind="relationship" relationship="rootViewController" id="vjo-BM-OjJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXG-VW-NXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1047" y="-578"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="PME-Hp-C5h">
            <objects>
                <tableViewController id="Zcm-xL-vr0" customClass="SearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7E0-Gl-fUF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="1S2-mx-f9q">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Zcm-xL-vr0" id="YZH-qu-FnQ"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomTableCell" id="tqc-aD-JB6" customClass="RecipeTableCell">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tqc-aD-JB6" id="5zi-6U-TfY">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHP-uk-GTx">
                                            <rect key="frame" x="20" y="2" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSw-DK-EVN">
                                            <rect key="frame" x="20" y="22" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artist" destination="YSw-DK-EVN" id="pY8-yO-Pwp"/>
                                    <outlet property="title" destination="OHP-uk-GTx" id="0Ba-10-Xzc"/>
                                    <segue destination="bR4-p9-huQ" kind="push" identifier="API_CALL" id="JXM-IA-8Gh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zcm-xL-vr0" id="XKj-7v-nCf"/>
                            <outlet property="delegate" destination="Zcm-xL-vr0" id="8Jw-Dg-AGr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QWd-Fl-kNK"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="gjp-dM-EAb" id="xgb-7R-mQG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4p-Rs-HPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="gjp-dM-EAb">
                    <connections>
                        <outlet property="delegate" destination="Zcm-xL-vr0" id="129-nE-Sfu"/>
                        <outlet property="searchBar" destination="1S2-mx-f9q" id="4vg-qz-33B"/>
                        <outlet property="searchContentsController" destination="Zcm-xL-vr0" id="7jr-ya-Zm7"/>
                        <outlet property="searchResultsDataSource" destination="Zcm-xL-vr0" id="OcT-ff-9p0"/>
                        <outlet property="searchResultsDelegate" destination="Zcm-xL-vr0" id="llP-4b-mwy"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-208" y="-578"/>
        </scene>
        <!--Crop View Controller - Artist-->
        <scene sceneID="dOi-IW-mGb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q30-wx-7fU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="bR4-p9-huQ" customClass="CropViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jrc-iZ-o99"/>
                        <viewControllerLayoutGuide type="bottom" id="VT3-0G-gJW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ApN-BC-uuq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4cG-Ip-xAK">
                                <rect key="frame" x="18" y="518" width="284" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRg-TB-IOU">
                                <rect key="frame" x="137" y="359" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSound:" destination="bR4-p9-huQ" eventType="touchUpInside" id="0eK-Km-bFR"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pk7-BY-jWA">
                                <rect key="frame" x="20" y="149" width="280" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Artist" id="J7V-kD-u8f"/>
                    <connections>
                        <outlet property="headLabel" destination="J7V-kD-u8f" id="AVq-Ka-pZw"/>
                        <outlet property="urel" destination="Pk7-BY-jWA" id="P9A-7j-ktA"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="191" y="-578"/>
        </scene>
        <!--Start Screen-->
        <scene sceneID="kei-CI-KpJ">
            <objects>
                <viewController id="MW7-bb-4gD" customClass="VKStartScreen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9wR-4p-tu2"/>
                        <viewControllerLayoutGuide type="bottom" id="fZY-RH-lMZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tyh-lP-UyO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8Z-qS-iZj">
                                <rect key="frame" x="81" y="205" width="159" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Get New Access Token">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="authorize:" destination="MW7-bb-4gD" eventType="touchUpInside" id="ONs-4r-ed8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvr-1E-x1n">
                                <rect key="frame" x="123" y="276" width="82" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Force oauth">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="authorize:" destination="MW7-bb-4gD" eventType="touchUpInside" id="Aeg-WK-euK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="475-z2-nY5">
                                <rect key="frame" x="100" y="356" width="129" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Force oauth in app">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="authorizeForceOAuthInApp:" destination="MW7-bb-4gD" eventType="touchUpInside" id="yHu-WF-kv4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pFX-kZ-3a3"/>
                    <connections>
                        <segue destination="Zcm-xL-vr0" kind="push" identifier="START_WORK" id="Ee1-ih-vid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bjt-hD-1de" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="-578"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
